{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env",
    "**/.env.*local"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["APP_PORT", "MONGO_URI", "JWT_SECRET", "HAS_AUTH"]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "env": ["APP_PORT", "MONGO_URI", "JWT_SECRET", "HAS_AUTH"]
    },
    "lint": {
      "env": ["APP_PORT", "MONGO_URI", "JWT_SECRET"]
    },
    "test": {},
    "test:e2e": {}
  }
}
